name: .NET

on:
  push:
    branches:
      – refs/tags/*


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
    
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
        
    - name: Restore dependencies
      run: dotnet restore
      
    - name: Build
      run: dotnet build --no-restore –-configuration $(BuildConfiguration) -–output $(Build.ArtifactStagingDirectory)
      
    - name: Test
      run: dotnet test --no-build --verbosity normal
      
    - name: Copy Files
      uses: CopyFiles@2
      with:
         SourceFolder: '$(Build.ArtifactStagingDirectory)'
         Contents: '**\*.nupkg'
         TargetFolder: '$(Build.ArtifactStagingDirectory)\Package'
         
    - name: PublishBuildArtifacts
      uses: PublishBuildArtifacts@1
      with:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)\Package'
    
